<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Кавові сни — Галерея</title>

<style>
body{
  margin:0;
  font-family:"Montserrat",sans-serif;
  background-size:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
  color:#f6ead9;
  background-color: #663300;
  
  background-image: url('фон2.png');
  background-position: center;   
  background-repeat: no-repeat;   
  background-size: cover;         
  background-attachment: fixed; 
  
}
header{text-align:center; padding:30px 0;}
nav a{ color:#f3c86b; text-decoration:none; font-weight:700; margin:0 14px;}

.gallery{
  width:90%;
  max-width:1000px;
  margin:20px auto 60px;
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
  gap:12px;
}
.gallery img{
  width:100%;
  height:200px;
  object-fit:cover;
  border-radius:12px;
  box-shadow:0 4px 14px rgba(0,0,0,0.5);
}
</style>
</head>

<body>

<header>
  <h1 style="font-family:'Playfair Display',serif; font-size:48px;">Галерея</h1>
  <nav>
  <li><a href="головна.html">Головна</a> </li>
    <li><a href="меню.html">Меню</a></li>
    <li><a href="галерея.html">Галерея</a></li>
    <li><a href="контакти.html">Контакти</a></li>
	<li><a href="Майстер-клас.html">Майстер-клас</a></li>
  </nav>
</header>

<div class="gallery">
  <img src="інтер'єр2.jpg">
  <img src="ароматна кава.jpg">
  <img src="інтер'єр.webp">
  <img src="кава з десертом.jpg">
  <img src="сніданок.jpg">
  <img src="чашка кави.jpeg">
</div>

</body>
</html>