<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Кавові сни — Головна</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

<style>
:root{
   background-color: #663300;
    --brown-2: #6e4330;
    --brown-3: #8b5b43;
    --cream: #f6ead9;
    --accent: #f3c86b;
    --text-dark: #2b1b14;
    --glass: rgba(255,255,255,0.06);
	
  background-image: url('фон2.png');
  background-position: center;   
  background-repeat: no-repeat;   
  background-size: cover;         
  background-attachment: fixed; 

*{box-sizing:border-box}
body{
  margin:0;
  font-family:"Montserrat",sans-serif;
  background-image:url("фон-зерна.jpg");
  background-size:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
  color:#f6ead9;
}

header{
  text-align:center;
  padding:30px 0;
}
nav a{
  color:#f3c86b;
  text-decoration:none;
  font-weight:700;
  margin:0 14px;
}
nav a:hover{ color:#fff; }

/* контент */
.container{
  width:90%;
  max-width:1000px;
  margin:20px auto 60px;
  background:rgba(0,0,0,0.45);
  backdrop-filter:blur(4px);
  padding:20px;
  border-radius:14px;
}
</style>
</head>

<body>

<header>
  <h1 style="font-family:'Playfair Display',serif; font-size:48px; margin-bottom:6px;">Кавові сни</h1>
  <h3 style="margin-top:0; color:#f3c86b;">Дайте собі паузу від реальності</h3>

  <nav>
    <li><a href="головна.html">Головна</a> </li>
    <li><a href="меню.html">Меню</a></li>
    <li><a href="галерея.html">Галерея</a></li>
    <li><a href="контакти.html">Контакти</a></li>
	<li><a href="Майстер-клас.html">Майстер-клас</a></li>
  </nav>
</header>

<div class="container">
  <h2>Ласкаво просимо до кав'ярні «Кавові сни»</h2>
  <p>Ми створюємо атмосферу затишку, тепла та аромату справжньої кави.</p>
  <p>Власник: <b>Рижов Владислав</b> • Адреса: <b>вулиця Покровська 23</b></p>
</div>

</body>
</html>