<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Кавові сни — Контакти</title>

<style>
body{
  margin:0;
  font-family:"Montserrat",sans-serif;
  background-image:url("фон-зерна.jpg");
  background-size:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
  color:#f6ead9;
  background-color: #663300;

  background-image: url('фон2.png');
  background-position: center;   
  background-repeat: no-repeat;   
  background-size: cover;         
  background-attachment: fixed; 
  
}
header{text-align:center; padding:30px 0;}
nav a{ color:#f3c86b; text-decoration:none; font-weight:700; margin:0 14px;}

.box{
  width:90%;
  max-width:900px;
  margin:20px auto 60px;
  background:rgba(0,0,0,0.45);
  padding:20px;
  border-radius:14px;
}
.map{
  margin-top:14px;
  width:100%;
  height:300px;
  border-radius:12px;
  overflow:hidden;
}
</style>
</head>

<body>

<header>
  <h1 style="font-family:'Playfair Display',serif; font-size:48px;">Контакти</h1>
  <nav>
  <li><a href="головна.html">Головна</a> </li>
    <li><a href="меню.html">Меню</a></li>
    <li><a href="галерея.html">Галерея</a></li>
    <li><a href="контакти.html">Контакти</a></li>
	<li><a href="Майстер-клас.html">Майстер-клас</a></li>
  </nav>
</header>

<div class="box">
  <p><b>Адреса:</b> вулиця Покровська 23</p>
  <p><b>Власник:</b> Рижов Владислав</p>
  <p><b>Графік роботи:</b> щодня 8:00 — 21:00</p>

  <div class="map">
    <iframe width="100%" height="100%" src="https://maps.google.com/maps?q=Покровська%2023&z=15&output=embed"></iframe>
  </div>
</div>

</body>
</html>