<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Кавові сни — Меню</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

<style>
*{box-sizing:border-box}
body{
  margin:0;
  font-family:"Montserrat",sans-serif;
  background-image:url("фон-зерна.jpg");
  background-size:cover;
  background-attachment:fixed;
  background-repeat:no-repeat;
  color:#f6ead9;
  background-color: #663300;

  background-image: url('фон2.png');
  background-position: center;   
  background-repeat: no-repeat;   
  background-size: cover;         
  background-attachment: fixed;   
  
}
header{text-align:center; padding:30px 0;}
nav a{ color:#f3c86b; text-decoration:none; font-weight:700; margin:0 14px;}
nav a:hover{ color:#fff; }

.container{
  width:90%;
  max-width:1000px;
  margin:20px auto 60px;
  background:rgba(0,0,0,0.45);
  padding:20px;
  border-radius:14px;
}

.item{
  background:rgba(255,255,255,0.08);
  margin:10px 0;
  padding:14px;
  border-radius:12px;
}
.price{color:#f3c86b; font-weight:700;}
</style>
</head>

<body>

<header>
  <h1 style="font-family:'Playfair Display',serif; font-size:48px;">Меню кав'ярні</h1>
  <nav>
  <li><a href="головна.html">Головна</a> </li>
    <li><a href="меню.html">Меню</a></li>
    <li><a href="галерея.html">Галерея</a></li>
    <li><a href="контакти.html">Контакти</a></li>
	<li><a href="Майстер-клас.html">Майстер-клас</a></li>
  </nav>
</header>

<div class="container">
  <div class="item"><b>Капучино</b> — <span class="price">75 грн</span></div>
  <div class="item"><b>Лате</b> — <span class="price">80 грн</span></div>
  <div class="item"><b>Еспресо</b> — <span class="price">60 грн</span></div>
  <div class="item"><b>Боба-кава</b> — <span class="price">95 грн</span></div>
  <div class="item"><b>Мокачино</b> — <span class="price">89 грн</span></div>
  <div class="item"><b>Флет уайт</b> — <span class="price">85 грн</span></div>
  <div class="item"><b>Чай зелений</b> — <span class="price">50 грн</span></div>
  <div class="item"><b>Чай чорний</b> — <span class="price">50 грн</span></div>
 
  
  
</div>

</body>
</html>